D:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\CalenderView\DayBoxAppointmentControl.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\CalenderView\DayBoxControl.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\CalenderView\MonthView.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\CalenderView\TimePicker.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\CalenderView\WeekOfDaysControls.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\Seats\Booking.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\Seats\Reports.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\Seats\LayoutDesign.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\Seats\HoldTray.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\Seats\ManagerBlocking.xaml;;
FD:\ProjectsV3\HRAdmin\BoxOffice\BoxOfficeUI\Seats\Scheduling.xaml;;

